# cinema

./: pom.xml
scripts/: all_tables.sql
src/main/java/com/demidov/cinema/exceptions/: CinemaProcessModelException.java  CinemaPurchaseProcessingException.java  CinemaValidateParametersException.java
src/main/java/com/demidov/cinema/impl/context/: AppConfig.java  ModelConfig.java
src/main/java/com/demidov/cinema/impl/exceptions/: CinemaProcessModelException.java  CinemaPurchaseProcessingException.java  CinemaValidateParametersException.java
src/main/java/com/demidov/cinema/impl/model/entities/: CinemaEntity.java  Film.java  Hall.java  Session.java  Ticket.java  User.java
src/main/java/com/demidov/cinema/impl/model/entities/types/: IntMatrixArrayType.java
src/main/java/com/demidov/cinema/impl/model/repositories/: FilmRepository.java  HallRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/demidov/cinema/impl/service/common/: Place.java  SessionPrices.java
src/main/java/com/demidov/cinema/impl/service/managemodel/: FilmService.java  HallService.java  SessionService.java  TicketService.java  UserService.java
src/main/java/com/demidov/cinema/impl/service/managemodel/impl/: FilmServiceImpl.java  HallServiceImpl.java  SessionServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/demidov/cinema/impl/service/purchase/: PurchaseTicketService.java  SessionPriceCalculationService.java
src/main/java/com/demidov/cinema/impl/service/purchase/impl/: CommonCinemaPriceCalculationServiceImpl.java  PurchaseTicketServiceImpl.java
src/main/java/com/demidov/cinema/impl/service/util/: NumbersUtil.java
src/main/java/com/demidov/cinema/impl/service/validators/: AbstractEntityParameterValidator.java  EntityParametersValidator.java  FilmValidator.java  HallValidator.java  SessionValidator.java
src/main/java/com/demidov/cinema/model/entities/: CinemaEntity.java  Film.java  Hall.java  Session.java  Ticket.java  User.java
src/main/java/com/demidov/cinema/model/entities/types/: IntMatrixArrayType.java  PlaceMatrixType.java
src/main/java/com/demidov/cinema/model/factories/: FilmFactory.java  HallFactory.java  SessionFactory.java
src/main/java/com/demidov/cinema/model/repositories/: FilmRepository.java  HallRepository.java  SessionRepository.java  TicketRepository.java
src/main/java/com/demidov/cinema/service/: FilmService.java  HallService.java  SessionService.java
src/main/java/com/demidov/cinema/service/common/: Place.java  SessionPrice.java  SessionPrices.java
src/main/java/com/demidov/cinema/service/impl/: FilmServiceImpl.java  HallServiceImpl.java  SessionServiceImpl.java
src/main/java/com/demidov/cinema/service/managemodel/: FilmService.java  HallService.java  SessionService.java  TicketService.java
src/main/java/com/demidov/cinema/service/managemodel/impl/: FilmServiceImpl.java  HallServiceImpl.java  SessionServiceImpl.java  TicketServiceImpl.java
src/main/java/com/demidov/cinema/service/model/: FilmService.java  HallService.java  SessionService.java  TicketService.java
src/main/java/com/demidov/cinema/service/model/impl/: FilmServiceImpl.java  HallServiceImpl.java  SessionServiceImpl.java  TicketServiceImpl.java
src/main/java/com/demidov/cinema/service/purchase/: CinemaPriceCalculationService.java  PurchaseService.java  PurchaseTicketService.java  SessionPriceCalculationService.java
src/main/java/com/demidov/cinema/service/purchase/impl/: CommonCinemaPriceCalculationServiceImpl.java  CommonPurchaseServiceImpl.java  PurchaseTicketServiceImpl.java
src/main/java/com/demidov/cinema/service/util/: NumbersUtil.java
src/main/java/com/demidov/cinema/service/validators/: AbstractEntityParameterValidator.java  EntityParametersValidator.java  FilmValidator.java  HallValidator.java  SessionValidator.java
src/main/java/com/demidov/cinema/web/context/: WebConfig.java
src/main/java/com/demidov/cinema/web/controller/: CinemaManagerController.java  UserController.java
src/main/java/com/demidov/cinema/web/controller/common/: ErrorDetails.java  FilmRequest.java  FilmResponse.java  HallRequest.java  HallResponse.java  SessionRequest.java  SessionResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/demidov/cinema/web/controller/exceptions/: CinemaWebRuntimeException.java  CustomResponseEntityExceptionHandler.java
src/main/java/com/demidov/cinema/web/system/: CinemaWebApplicationInitializer.java
src/main/resources/: log4j.properties
src/main/resources/com/demidov/cinema/context/: model-context.xml  persistence.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demidov/cinema/test/: FilmDaoTest.java  FilmServiceTest.java  HallDaoTest.java  HallServiceTest.java  SessionDaoTest.java  TestDataLoading.java
src/test/java/com/demidov/cinema/test/context/: TestConfig.java
src/test/java/com/demidov/cinema/test/preparation/: DataLoadingService.java  TestDataLoading.java
src/test/java/resources/: model-context-test.xml
